<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WZw-ud-qfQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Habit List Table View Controller-->
        <scene sceneID="0fq-Ge-T5b">
            <objects>
                <tableViewController id="UJv-pS-czc" customClass="HabitListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MLD-vS-BVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="5tq-F3-AnJ" style="IBUITableViewCellStyleDefault" id="3o1-H3-kdV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3o1-H3-kdV" id="qV7-3q-OmI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5tq-F3-AnJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UJv-pS-czc" id="ck7-hj-HvO"/>
                            <outlet property="delegate" destination="UJv-pS-czc" id="kq9-5u-v8x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TAW-Xl-yAf">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="SWL-C4-991"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mbf-qH-tnz">
                            <connections>
                                <segue destination="sWJ-nH-a8Y" kind="modal" id="Ovl-DK-5IR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="mbf-qH-tnz" id="oBb-en-6WD"/>
                        <outlet property="editButton" destination="TAW-Xl-yAf" id="4JH-6o-UaE"/>
                        <outlet property="uiTableView" destination="MLD-vS-BVD" id="n68-d9-L6a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEC-vd-fXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="627"/>
        </scene>
        <!--Habit Add View Controller-->
        <scene sceneID="Rdc-9U-KIA">
            <objects>
                <viewController id="R8m-M0-Dy7" customClass="HabitAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSg-g9-fyg"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbw-tP-nMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQR-yw-nEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Input new habit." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZN-cb-MBT">
                                <rect key="frame" x="16" y="122" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dg9-82-LTP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zn2-ph-a7K">
                            <connections>
                                <segue destination="jhk-7U-2Zm" kind="unwind" unwindAction="unwindCancelSegue:" id="6GM-ZS-TFd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qhs-V7-qxg">
                            <connections>
                                <segue destination="jhk-7U-2Zm" kind="unwind" unwindAction="unwindDoneSegue:" id="ACN-YL-eXN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Zn2-ph-a7K" id="ZCE-KD-reH"/>
                        <outlet property="doneButton" destination="Qhs-V7-qxg" id="I8t-fa-Obm"/>
                        <outlet property="textField" destination="VZN-cb-MBT" id="dhP-LQ-GLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl0-Ms-rBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jhk-7U-2Zm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2100" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SuE-Df-zgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZw-ud-qfQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ekf-v8-Pxw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJv-pS-czc" kind="relationship" relationship="rootViewController" id="wmY-WI-EeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ls-42-Yc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAY-40-pRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWJ-nH-a8Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UZm-TU-CuJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8m-M0-Dy7" kind="relationship" relationship="rootViewController" id="Lv3-ta-p5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4K-VJ-16W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="627"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
